# android-bankdroid

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG  CHANGES.txt  CONTRIBUTING.md  CONTRIBUTORS.txt  LICENSE  README.rst  build.gradle  create-lint-suppressions.sh  create-pmd-suppressions.sh  icabanken.psd  logos.psd  project.properties  settings.gradle  widgets.psd
app/: build.gradle  crashlytics.properties.example  keystore.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sonyericsson/extras/liveview/: IPluginServiceCallbackV1.aidl
app/src/main/java/com/ast/util/: CookieParser.java
app/src/main/java/com/liato/bankdroid/: AboutActivity.java  ActivityHelper.java  BankEditActivity.java  BankdroidApplication.java  BetterPopupWindow.java  DataRetrieverTask.java  LockableActivity.java  LockablePreferenceActivity.java  MainActivity.java  PairApplicationsActivity.java  SettingsActivity.java  StartupReceiver.java  TimePreference.java  TransactionsActivity.java  WebViewActivity.java
app/src/main/java/com/liato/bankdroid/adapters/: AccountsAdapter.java
app/src/main/java/com/liato/bankdroid/appwidget/: AutoRefreshService.java  BankdroidWidgetProvider.java  BankdroidWidgetProvider_2x1.java  BankdroidWidgetProvider_4x1.java  WidgetConfigureActivity.java
app/src/main/java/com/liato/bankdroid/banking/: Account.java  Bank.java  BankFactory.java  DefaultConnectionConfiguration.java
app/src/main/java/com/liato/bankdroid/db/: AccountEntityTransformer.java  AndroidConnectionRepository.java  ConnectionEntityTransformer.java  ConnectionRepositoryImpl.java  Crypto.java  DBAdapter.java  Database.java  DatabaseHelper.java  LegacyDatabase.java  TransactionEntityTransformer.java
app/src/main/java/com/liato/bankdroid/liveview/: LiveViewService.java  PluginConstants.java  PluginReceiver.java  PluginUtils.java
app/src/main/java/com/liato/bankdroid/lockpattern/: ChooseLockPattern.java  ChooseLockPatternExample.java  ChooseLockPatternTutorial.java  ConfirmLockPattern.java  LinearLayoutWithDefaultTouchRecepient.java  LockPatternUtils.java  LockPatternView.java
app/src/main/java/com/liato/bankdroid/provider/: BankTransactionsProvider.java  IBankTypes.java
app/src/main/java/com/liato/bankdroid/utils/: EmulatorUtils.java  Installation.java  LoggingUtils.java  NetworkUtils.java
app/src/main/java/eu/nullbyte/android/urllib/: CertPinningSSLSocketFactory.java  (+2 more)
app/src/main/res/drawable/: menu_button.xml  popup_button.xml  progress_horizontal.xml  title_background.xml  title_item_background.xml
app/src/main/res/layout/: about.xml  bank.xml  bank_spinner_dropdown_item.xml  bank_spinner_item.xml  choose_lock_pattern.xml  choose_lock_pattern_example.xml  choose_lock_pattern_tutorial.xml  confirm_lock_pattern.xml  dialog_color_picker.xml  empty.xml  listitem_accounts_group.xml  listitem_accounts_item.xml  listitem_banks.xml  main.xml  pair_applications_layout.xml  popup_bank.xml  status_bar_latest_event_content.xml  title.xml  title_item.xml  toolbar.xml  transaction_date.xml  transaction_item.xml  transactions.xml  transactions_htc.xml  widget.xml  widget_large.xml  widget_large_transparent.xml  widget_transparent.xml
app/src/main/res/layout-land/: choose_lock_pattern.xml  confirm_lock_pattern.xml  dialog_color_picker.xml
app/src/main/res/menu/: about.xml  main.xml  menu.xml
app/src/main/res/raw/: cert_akeliusspar.pem  cert_americanexpress.pem  cert_americanexpress2.pem  cert_americanexpress_global.pem  cert_avanza.pem  cert_bredband2.pem  cert_brummer.pem  cert_client_seb.p12  cert_coop.pem  cert_csn.pem  cert_danskebank.pem  cert_dinersclub.pem  cert_easycard.pem  cert_eurocard.pem  cert_everydaycard.pem  cert_firstcard.pem  cert_forexbank.pem  cert_handelsbanken.pem  cert_hemkop.pem  cert_ica.pem  cert_icabanken.pem  cert_ikanobank.pem  cert_jojo.pem  cert_marginalen.pem  cert_meniga.pem  cert_mobilbanken.pem  cert_nordea_dk.pem  cert_nordnet.pem  cert_nordnetdirekt.pem  cert_ostgotatrafiken_login.pem  cert_ostgotatrafiken_overview.pem  cert_osuuspankki_mobile.pem  cert_paypal.pem  cert_payson.pem  cert_plusgirot.pem  cert_seb.pem  cert_sevenday.pem  cert_skandiabanken.pem  cert_steam.pem  cert_sveadirekt.pem  (+9 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sv/: array.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: appwidget_info.xml  appwidget_info_large.xml  settings.xml
app/src/main/resources/i18n/: application.properties  application_sv_SE.properties
app/src/test/java/com/liato/bankdroid/: DataRetrieverTaskTest.java
app/src/test/resources/db/: empty_v11.db  empty_v12.db
bankdroid-legacy/: build.gradle
bankdroid-legacy/src/main/: AndroidManifest.xml
bankdroid-legacy/src/main/java/com/liato/bankdroid/: Helpers.java
bankdroid-legacy/src/main/res/raw/: cert_akeliusinvest.pem  cert_akeliusspar.pem  cert_americanexpress.pem  cert_americanexpress_global.pem  cert_avanza.pem  cert_bioklubben.pem  cert_bredband2.pem  cert_brummer.pem  cert_coop.pem  cert_coop2.pem  cert_csn.pem  cert_danskebank.pem  cert_dinersclub.pem  cert_easycard.pem  cert_eurocard.pem  cert_everydaycard.pem  cert_firstcard.pem  cert_forexbank.pem  cert_handelsbanken.pem  cert_hemkop.pem  cert_ica.pem  cert_icabanken.pem  cert_ikanobank.pem  cert_ikanopartner.pem  cert_jojo.pem  cert_lansforsakringar.pem  cert_marginalen.pem  cert_marginalen2.pem  cert_meniga.pem  cert_minpension.pem  cert_nordea_dk.pem  cert_nordnet.pem  cert_nordnetdirekt.pem  cert_okq8.pem  cert_ostgotatrafiken_login.pem  cert_ostgotatrafiken_overview.pem  cert_osuuspankki.pem  cert_osuuspankki_mobile.pem  cert_paypal.pem  cert_payson.pem  (+18 more)
bankdroid-legacy/src/main/res/values/: strings.xml
bankdroid-legacy/src/main/res/values-se/: strings.xml
bankdroid-legacy/src/main/res/values-sv/: strings.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
(+819 files in other folders)
