<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/settings"
		android:title="Inställningar"
		android:icon="@android:drawable/ic_menu_preferences" />
	<item
		android:id="@+id/toggle_hidden"
		android:title="@string/menu_show_hidden"
		android:icon="@drawable/ic_menu_view"/>
	<item
		android:id="@+id/about"
		android:title="Om"
		android:icon="@android:drawable/ic_menu_info_details" />
</menu>