apply plugin: 'com.android.library'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bankdroid-interface')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile ('org.apache.commons:commons-io:1.3.2') {exclude module: 'commons-io'}
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
