<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Säkerhet">
		<CheckBoxPreference
			android:key="patternlock_enabled"
			android:defaultValue="false"
			android:title="Aktivera grafiskt lösenord"
			android:summary="Skydda appen och widgets med ett grafiskt lösenord" />
		<Preference
			android:title="Ändra grafiskt lösenord"
			android:summary="Ändra ditt nuvarande grafiska lösenord"
			android:key="patternlock_change"
			android:dependency="patternlock_enabled" />
		<CheckBoxPreference
			android:key="widget_blur_balance"
			android:defaultValue="false"
			android:title="Dölj widgetsaldo"
			android:summary="Saldot på widgeten visas endast då du klickat på den" />
		<ListPreference
			android:title="Dölj saldot efter"
			android:key="widget_blur_balance_timeout"
			android:defaultValue="5"
			android:entries="@array/unblurTimeoutNames"
			android:entryValues="@array/unblurTimeoutValues"
			android:summary="Dölj saldot igen efter angiven tid"
			android:dependency="widget_blur_balance" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Utseende">
		<CheckBoxPreference
			android:key="round_widget_balance"
			android:defaultValue="false"
			android:title="Avrunda saldo på widgets"
			android:summary="Visa saldot på widgets utan decimaler" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Automatiska Uppdateringar">
		<CheckBoxPreference
			android:key="autoupdates_enabled"
			android:defaultValue="true"
			android:title="Aktivera"
			android:summary="Aktivera automatiska uppdateringar" />
		<ListPreference
			android:title="Uppdateringsfrekvens"
			android:key="refresh_rate"
			android:defaultValue="60"
			android:entries="@array/refreshrateNames"
			android:entryValues="@array/refreshrateValues"
			android:dependency="autoupdates_enabled" />
		<CheckBoxPreference
			android:key="autoupdates_transactions_enabled"
			android:defaultValue="true"
			android:title="Uppdatera kontoutdrag"
			android:summary="Uppdatera kontoutdrag vid automatiska uppdateringar" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Notifieringar">
		<CheckBoxPreference
			android:key="notify_on_change"
			android:defaultValue="true"
			android:title="Aktivera notifieringar"
			android:summary="Notifiera vid kontoförändringar" />
		<CheckBoxPreference
			android:key="notify_with_vibration"
			android:defaultValue="true"
			android:title="Vibrera"
			android:summary="Vibrera vid kontoförändringar"
			android:dependency="notify_on_change" />
		<RingtonePreference
			android:key="notification_sound"
			android:name="Välj ljud"
			android:summary="Välj ett notifieringsljud"
			android:title="Notifieringsljud"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:showSilent="true"

			android:dependency="notify_on_change" />
		<PreferenceScreen
			android:key="account_types_screen"
			android:title="Kontotyper"
			android:summary="Visa endast notifieringar för valda kontotyper"
			android:dependency="notify_on_change">
			<CheckBoxPreference
				android:key="notify_for_deposit"
				android:defaultValue="true"
				android:title="@string/deposit_account" />
			<CheckBoxPreference
				android:key="notify_for_funds"
				android:defaultValue="false"
				android:title="@string/loans" />
			<CheckBoxPreference
				android:key="notify_for_loans"
				android:defaultValue="false"
				android:title="@string/funds" />
			<CheckBoxPreference
				android:key="notify_for_ccards"
				android:defaultValue="true"
				android:title="@string/ccards" />
			<CheckBoxPreference
				android:key="notify_for_other"
				android:defaultValue="false"
				android:title="@string/other" />
		</PreferenceScreen>
		<PreferenceScreen
			android:key="remotenotifier_screen"
			android:title="Remote Notifier-integrering"
			android:dependency="notify_on_change">
			<CheckBoxPreference
				android:key="notify_remotenotifier"
				android:defaultValue="false"
				android:title="Aktivera"
				android:summary="Aktivera Remote Notifier-integrering" />
			<Preference
				android:title="Vad är Remote Notifier?"
				android:summary="Läs mer om Remote Notifier på deras webbsida"
				android:key="remotenotifier_help" />
		</PreferenceScreen>
		<PreferenceScreen
			android:key="openwatch_screen"
			android:title="OpenWatch-integrering"
			android:dependency="notify_on_change">
			<CheckBoxPreference
				android:key="notify_openwatch"
				android:defaultValue="false"
				android:title="Aktivera"
				android:summary="Aktivera OpenWatch-integrering" />
			<CheckBoxPreference
				android:key="notify_openwatch_vibrate"
				android:defaultValue="false"
				android:title="Vibrera"
				android:summary="Vibrera OpenWatch-enheten" />
			<Preference
				android:title="Vad är OpenWatch?"
				android:summary="Läs mer om OpenWatch på deras webbsida"
				android:key="openwatch_help" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Debug">
		<PreferenceScreen
			android:key="debug_screen_pre"
			android:title="Debug Settings"
			android:summary="Don't touch if you don't know what you're doing">
			<PreferenceScreen
				android:key="debug_screen"
				android:title="Seriously"
				android:summary="You might break things">
				<CheckBoxPreference
					android:key="debug_mode"
					android:defaultValue="false"
					android:title="Enable"
					android:summary="Enable debug mode" />
				<CheckBoxPreference
					android:key="debug_refreshrate_in_seconds"
					android:defaultValue="false"
					android:title="Update freq. in sec."
					android:summary="Update frequenzy is given in seconds instead of minutes"
					android:dependency="debug_mode" />
				<CheckBoxPreference
					android:key="debug_only_testbank"
					android:defaultValue="false"
					android:title="Testbank only"
					android:summary="Only auto update 'Testbank' banks"
					android:dependency="debug_mode" />
				<CheckBoxPreference
					android:key="debug_coop_sendmail"
					android:defaultValue="false"
					android:title="Coop - Mail on error"
					android:summary="Open your email client with the html response when Bankdroid fails to login to your Coop account."
					android:dependency="debug_mode" />
			</PreferenceScreen>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>