<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/RelativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dp">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp"
		android:layout_gravity="center_vertical"
		android:fitsSystemWindows="true">


		<TextView
			android:id="@+id/TextView01"
			android:layout_height="wrap_content"
			android:typeface="sans"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			android:text="BANKDROID"
			android:layout_width="fill_parent"
			android:visibility="visible"
			android:textColor="#fff"
			android:textSize="42dp"></TextView>
		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_width="fill_parent">
			<ImageView
				android:id="@+id/ImageView01"
				android:background="@drawable/icon_large"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_gravity="center_horizontal"
				android:visibility="visible"></ImageView>
			<LinearLayout
				android:id="@+id/LinearLayout02"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_width="fill_parent"><TextView android:layout_height="wrap_content" android:id="@+id/txtVersion" android:layout_width="fill_parent" android:textSize="17dp" android:text="@string/version"></TextView>
				
				
			<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="http://liato.github.com/android-bankdroid/" android:autoLink="web" android:fitsSystemWindows="false"></TextView></LinearLayout>
		

</LinearLayout>






		

	<TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thanks_to" android:textSize="20sp" android:textStyle="bold" android:layout_marginTop="10dp"></TextView><ScrollView android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:id="@+id/TextView03" android:layout_height="wrap_content" android:text="@string/thanks" android:layout_width="fill_parent" android:paddingLeft="10dp" android:typeface="serif" android:textSize="12sp"></TextView></ScrollView>


</LinearLayout>
</RelativeLayout>
