<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?android:attr/spinnerItemStyle"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon"
		android:id="@+id/imgBank"
		android:adjustViewBounds="true"
		android:maxHeight="40dp"
		android:maxWidth="40dp"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"></ImageView>
	<CheckedTextView
		style="?android:attr/spinnerDropDownItemStyle"
		android:lines="1"
		android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:ellipsize="marquee"
		android:id="@+id/txtBank"
		android:layout_gravity="center" />
</LinearLayout>
