<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtAccountsDesc"
		android:visibility="visible"
		android:layout_margin="10dp"
		android:text="@string/main_instructions" />
	<ListView
		android:layout_width="fill_parent"
		android:id="@+id/lstAccountsList"
		android:layout_height="fill_parent"
		android:fitsSystemWindows="true"
		android:layout_above="@+id/LinearLayout02" />
	<LinearLayout
		android:id="@+id/LinearLayout02"
		android:gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:id="@+id/btnAccountsRefresh"
			android:visibility="gone"
			android:text="@string/refresh_balance"
			android:drawableLeft="@drawable/ic_menu_refresh" />
	</LinearLayout>
</RelativeLayout>
