<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<WebView
		android:id="@+id/wvBank"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:scrollbarAlwaysDrawHorizontalTrack="false"
		android:scrollbarAlwaysDrawVerticalTrack="false"
		android:background="@drawable/background_repeat" />
	<ProgressBar
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar"
		android:focusable="false"
		android:indeterminateOnly="false"
		android:progressDrawable="@drawable/progress_horizontal" android:minHeight="7dp" android:maxHeight="7dp" android:progress="0"></ProgressBar>
</FrameLayout>
