<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeat"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/chkTransperantBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/transparent_background"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtAccountsDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/main_instructions"
            android:visibility="visible" />

        <ListView
            android:id="@+id/lstAccountsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layMainMenu"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/chkTransperantBackground"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0dp"
            android:fadingEdge="vertical" />

        <TableLayout
            android:id="@+id/layMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:stretchColumns="0,2"
            android:visibility="gone">

            <TableRow
                    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal">

                <Button
                        style="@style/Menu_Button"
                    android:drawableLeft="@drawable/button_add"
                    android:text="@string/add_new_account"></Button>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:maxWidth="3dp"
                    android:minWidth="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_separator"></ImageView>

                <Button
                        style="@style/Menu_Button"
                    android:drawableLeft="@drawable/button_refresh"
                    android:text="@string/refresh_balance"></Button>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>
