<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:background="@drawable/background_repeat">
	<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtErrorDesc"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:layout_alignParentTop="true"
			android:padding="10dp">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:typeface="sans"
				android:textSize="16sp"
				android:text="@string/pair_message" />

		<ImageView
			android:layout_width="wrap_content"
			android:src="@drawable/logo_unknown_app"
			android:layout_height="wrap_content"
			android:id="@+id/imageView1"
			android:layout_gravity="center_horizontal"
			android:paddingTop="40dp"
			/>
			<TextView
				android:id="@+id/app_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:typeface="sans"
				android:textSize="25sp"
				android:layout_gravity="center_horizontal"
				android:text="@string/pair_app_name"
				/>
		</LinearLayout>
	<TableLayout
		android:id="@+id/TableLayout01"
		android:stretchColumns="0,2"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_below="@+id/LinearLayout01"
		android:gravity="bottom">
		<TableRow
				android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_width="fill_parent">
			<Button
				android:onClick="cancelPairing"
				android:text="@string/cancel"
				android:drawableLeft="@drawable/button_cancel"
				android:id="@+id/btnSettingsCancel"
				style="@style/Menu_Button"></Button>
			<ImageView
				android:layout_height="wrap_content"
				android:focusable="false"
				android:src="@drawable/menu_separator"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:minWidth="3dp"
				android:maxWidth="3dp"
				android:layout_width="wrap_content"></ImageView>
			<Button
				android:onClick="confirmPairing"
				android:id="@+id/btnSettingsOk"
				android:drawableLeft="@drawable/button_accept"
				android:text="@string/approve"
				style="@style/Menu_Button"></Button>
		</TableRow>
	</TableLayout>
</RelativeLayout>
