<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="35dp"
	android:layout_gravity="center_horizontal"
	android:paddingLeft="10dp" android:paddingRight="0dp" android:clickable="true">

	<TextView
		android:layout_alignParentBottom="true"
		android:ellipsize="marquee"
		android:gravity="center_vertical"
		android:layout_alignParentRight="false"
		android:textColor="#fff"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:inputType="none"
		android:layout_height="fill_parent" android:id="@+id/txtTransaction" android:scrollHorizontally="true" android:layout_width="fill_parent" android:layout_toLeftOf="@+id/txtAmount"/>


	<TextView
		android:layout_alignParentBottom="true"
		android:ellipsize="marquee"
		android:text="00000 SEK"
		android:layout_width="wrap_content"
		android:textColor="#fff"
		android:layout_alignParentTop="true"
		android:inputType="none"
		android:layout_toRightOf="@+id/txtListitemAccountsItemAccountname"
		android:gravity="right|center_vertical"
		android:layout_height="fill_parent" android:layout_toLeftOf="@+id/imgColor" android:id="@+id/txtAmount" android:paddingLeft="5dp"/>

<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imgColor" android:background="@drawable/transaction_negative" android:layout_alignParentRight="true" android:layout_marginLeft="5dp"></ImageView>
</RelativeLayout>