<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:background="@drawable/background_repeat">
	<include android:id="@+id/layBankHeader" layout="@layout/listitem_accounts_group" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:layout_margin="10dp"
		android:layout_below="@+id/layBankHeader" android:id="@+id/txtTranDesc" android:text="@string/tran_desc"/>
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fitsSystemWindows="true"
		android:background="@drawable/background_repeat"
		android:cacheColorHint="#00000000" android:layout_below="@+id/layBankHeader" android:layout_alignParentBottom="true" android:id="@+id/lstTransactionsList" android:footerDividersEnabled="true" android:clickable="false" android:scrollbarStyle="outsideInset"/>
	
</RelativeLayout>
