<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:paddingLeft="10dp"
	android:paddingRight="0dp"
	android:background="@drawable/date_bg"
	android:layout_height="28dp"
	android:gravity="center_vertical" android:clickable="false" android:focusable="false" android:focusableInTouchMode="false">
	<TextView
		android:inputType="none"
		android:scrollHorizontally="true"
		android:layout_width="fill_parent"
		android:textStyle="bold"
		android:text="2010-11-12"
		android:typeface="sans"
		android:shadowColor="#000"
		android:id="@+id/txtDate"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="1"
		android:textSize="16dp"
		android:gravity="center_vertical"
		android:textColor="#fff"
		android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:focusable="false" android:clickable="false" android:focusableInTouchMode="false"/>
</RelativeLayout>