<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_horizontal"
	android:layout_height="100dp"
	android:id="@+id/layWidgetContainer"
	android:layout_width="320dp"
	android:background="@drawable/widget_4x1">

	<RelativeLayout
		android:id="@+id/RelativeLayout02"
		android:paddingLeft="17dp"
		android:paddingTop="24dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:paddingRight="28dp">
		<ImageView
			android:layout_above="@+id/txtListitemAccountsItemAccountname"
			android:id="@+id/imgWidgetIcon"
			android:layout_gravity="center_vertical"
			android:baselineAlignBottom="true"
			android:scaleType="fitXY"
			android:layout_height="52dp"
			android:layout_width="52dp"
			android:src="@drawable/icon_large"></ImageView>
		<RelativeLayout
			android:id="@+id/RelativeLayout01"
			android:layout_above="@+id/txtListitemAccountsItemAccountname"
			android:layout_toRightOf="@+id/imgWidgetIcon"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<ImageView
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@+id/txtWidgetAccountbalance"
				android:layout_width="wrap_content"
				android:id="@+id/imgBalanceblur"
				android:src="@drawable/widget_large_balance_blurred"
				android:paddingTop="8dp"
				android:paddingRight="1dp"
				android:adjustViewBounds="true"
				android:layout_centerInParent="true"
				android:visibility="gone"></ImageView>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#a8a3a3"
				android:textSize="11dp"
				android:inputType="none"
				android:gravity="right"
				android:paddingTop="37dp"
				android:id="@+id/txtWidgetAccountnameBlur"
				android:layout_alignRight="@+id/imgBalanceblur"
				android:layout_alignTop="@+id/imgBalanceblur"
				android:visibility="gone"></TextView>
			<TextView
				android:textColor="#fff"
				android:inputType="none"
				android:layout_gravity="center_vertical|center_horizontal"
				android:ellipsize="none"
				android:gravity="center_vertical|center_horizontal"
				android:id="@+id/txtWidgetAccountbalance"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/imgWidgetIcon"
				android:layout_width="wrap_content"
				android:layout_centerInParent="false"
				android:layout_centerHorizontal="true"
				android:text="Loading..."
				android:textSize="27dp"
				android:paddingRight="1dp"
				android:paddingTop="8dp" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/txtWidgetAccountname"
				android:textColor="#a8a3a3"
				android:textSize="11dp"
				android:inputType="none"
				android:layout_alignRight="@+id/txtWidgetAccountbalance"
				android:gravity="right"
				android:layout_alignTop="@+id/txtWidgetAccountbalance"
				android:paddingTop="37dp"></TextView>
		
</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/RelativeLayout03"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:paddingTop="15dp"
		android:paddingRight="11dp">
		<FrameLayout
			android:layout_height="wrap_content"
			android:id="@+id/frmWarning"
			android:layout_width="wrap_content"
			android:visibility="invisible">
			<ImageView
				android:id="@+id/imgWarning"
				android:adjustViewBounds="true"
				android:layout_height="fill_parent"
				android:src="@drawable/indicator_input_error"
				android:scaleType="fitXY"
				android:layout_width="wrap_content"
				android:layout_gravity="top|right"
				android:maxWidth="17dp"
				android:maxHeight="17dp"
				android:minHeight="17dp"
				android:minWidth="17dp"></ImageView>
		</FrameLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/RelativeLayout02"
		android:paddingTop="75dp"
		android:paddingLeft="34dp"
		android:id="@+id/hitBox">
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/frmProgress"
			android:visibility="invisible">
			<ProgressBar
				android:layout_width="wrap_content"
				android:indeterminateOnly="true"
				android:indeterminateBehavior="repeat"
				android:indeterminate="true"
				android:layout_height="wrap_content"
				style="@style/Widget_Progress"
				android:id="@+id/prgProgress"
				android:minWidth="17dp"
				android:visibility="visible"
				android:minHeight="6dp"
				android:maxHeight="6dp"
				android:layout_gravity="top|center_horizontal"></ProgressBar>
		</FrameLayout>
	</RelativeLayout>
</RelativeLayout>